APP_URL= https://localhost:3000
BIG_COMMERCE_URL=https://api.bigcommerce.com/stores/14bjik1yf4/v3/

STORE_A_CLIENT_ID=n0aauuukma9elw19zqvtgg5syi6xzf4
STORE_A_ACCESS_TOKEN=86drpwm82cv3h6efl1kifgfqaqbzfp2
STORE_A_HASH=14bjik1yf4

STORE_B_CLIENT_ID=
STORE_B_ACCESS_TOKEN=
STORE_B_HASH=